
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/example2
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true